FORGOT_MAIL_URL=http://localhost:3000/password/reset?token=

AWS_BUCKET=rentx-lucas
AWS_BUCKET_REGION=sa-east-1
AWS_ACCESS_KEY_ID=AKIA3TV4CBFYFIWYZO7G
AWS_SECRET_ACCESS_KEY=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